# assertj-xml

./: README.adoc  README.md  pom.xml
src/main/java/com/github/lukaszkusek/assertj/xml/api/: ValueExtractor.java  XMLDifferenceInformationIterableResultMode.java  XMLMode.java  XMLResultMode.java  XMLStringIterableResultMode.java  XPathMode.java  XmlAssertions.java
src/test/java/com/github/lukaszkusek/assertj/xml/: ResourceReader.java  XmlAssertionsTest.java
